body{
    background-color: #164B60;
}

nav{
    z-index: 3;
    padding: 0;
    background-color:#fff;
}

main{
    height: 100%;
    padding: 40px;
}


.container-mapa{
    display: grid;
    grid-template-rows: 70px 20px 600px;
    grid-template-columns: 50px 300px 50px 700px;
    background-color: rgb(255, 255, 255);
}

.titulo-mapa{
    font-family: 'DM Sans', sans-serif;
    font-size: 1.5rem;
    color: #fff;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: flex-start;
    align-self: center;
    margin-left: 20px;
}

.lojas-pontos{
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    color: #fff;
    grid-column: 3/5;
    grid-row: 1/2;
    justify-self: flex-start;
    align-self: center;
    margin-left: 20px;
}

.container-lista-lojas{
    display: grid;
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: max-content;
    grid-row: 3/4;
    grid-column: 2/3;
}

.loja{
    display: grid;
    grid-template-rows: 40px repeat(5, 22px);
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    color: #fff;
    width: 300px;
    height: max-content;
}

.atualizar-dados{
    display: grid;
    grid-template-columns: 310px 60px 310px 30px 530px;
    margin: auto;
}

.form-atualizar-dados{
    display: grid;
    grid-template-columns: 310px 310px;
    grid-template-rows: repeat(8, 75px);
    justify-content: start;
    align-items: center;
    column-gap: 40px;
}

.dados-usuario{
    display: grid;
    align-items: center;
    grid-template-rows: repeat(11, 50px);
    grid-column: 5/6;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.1rem;
}

.nome{
    grid-row: 1/2;
}

