main{
    display: grid;
    justify-content: center;
    align-self:center;
    background-color: #164B60;
    height: 750px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th{
    border: 3px solid black;
    padding: 10px;
    justify-self: center;
}

td {
    border: 2px solid rgb(138, 138, 138);
    background-color: rgb(255, 255, 255);
    text-align: center;
}



footer{
    display: grid;
    grid-template-columns: 1fr 350px 80px 350px 1fr;
    grid-template-rows: 6vh 5vh;
    height: 15vh;
    align-items: center;
    justify-items: center;
}

.logo-loja{
    background-repeat: no-repeat;
    justify-self: center;
    grid-row: 1/4;
    width: 120px;
}

.nome-da-loja{
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    color: #000;
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 0;
    align-items: center;
}

.linha-vertical{
    border-left: 3.5px solid black;
    height: 100px;
    grid-column: 3/4;
    grid-row: 1/4;
    justify-self: center;

}

.criar-promocao{
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    color: #000;
    grid-column: 4/5;
    grid-row: 2/3;
    margin: 0;
    align-items: center;
    justify-self: flex-start;
}

.mini-maps{
    width: 85%;
    justify-self: center;
    grid-column: 5/7;
    grid-row: 1/4;
}

.container-denominacao{
    display: grid;
    grid-template-columns: 180px 350px 60px 480px 200px 200px;
    grid-template-rows:repeat(3, 45px);
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.container-promocoes{
    background-color: #fff;
    display: grid;
    grid-template-columns: 400px 20px 900px;
    grid-template-rows: 600px;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 20px;
    padding: 20px;
}

.container-input{
    display: grid;
    grid-template-rows: repeat(4, 95px) 210px;
    grid-template-columns: 1fr;
    white-space: nowrap;
    justify-content: center;
    align-self: baseline;
    align-items: center;
    grid-column: 1/2;
}

.nome{
    grid-row: 1/2;
}

.descricao{
    grid-row: 2/3;
}

.pontos{
    grid-row: 3/4;
}

.validade{
    grid-row: 4/5;
}

.btn-cadastrar{
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    align-self: flex-end;
    width: 100%;
    height: 40px;
    border: 2px solid rgb(139, 139, 139);
    border-radius: 5px;
}

.container-lista-de-promocoes{
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-column: 1/4;
    justify-self: center;
    align-self: baseline; 
}

.lista-promocoes{
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
    color: #000;

    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.tabela-lista{
    grid-row: 2/3;
    justify-content: center;
    justify-self: center;
}

.lixeira{
    width: 25px;
    height: 25px;
}

.modificar{
    width: 25px;
    height: 25px;
}

.footer-loja{
    font-weight:800;
    font-size: 1.2rem;
    color: #000000;
    margin: 0;
    padding: 0;
    grid-column: 1/6;
}

.btn-todas-promocoes{
    padding: 5px;
    width: 350px;
    border-radius: 8px;
    grid-column: 2/3;
}

.btn-todas-lojas-parceiras{
    padding: 5px;
    width: 350px;
    border-radius: 8px;
    grid-column: 4/5;
} 





